# QQ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunyang/android/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunyang/android/qq/: AssociateLiveRoomActivity.java  BaseActivity.java  ChatActivity.java  CreateLiveRoomActivity.java  DemoConstants.java  FragmentAdapter.java  LiveActivity.java  LiveAnchorActivity.java  LiveBaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RoomUserDetailsDialog.java  RoomUserManagementDialog.java  RoomUserManagementFragment.java  ThreadPoolManager.java
app/src/main/java/com/kunyang/android/qq/Data/: TestAvatarRepository.java
app/src/main/java/com/kunyang/android/qq/Data/Model/: LiveRoom.java  User.java
app/src/main/java/com/kunyang/android/qq/Data/Restapi/: ApiService.java  LiveException.java  LiveManager.java  RoomResponse.java
app/src/main/java/com/kunyang/android/qq/Utils/: Log2FileUtil.java  Utils.java
app/src/main/java/com/kunyang/android/qq/widget/: BezierEvaluator.java  MySwipeRefreshLayout.java  PeriscopeLayout.java  RoomMessagesView.java
app/src/main/res/drawable/: common_blue_btn_bg.xml
app/src/main/res/layout/: activity_associate_live_room.xml  activity_base.xml  activity_chat.xml  activity_create_live_room.xml  activity_live.xml  activity_live_anchor.xml  activity_live_base.xml  activity_login.xml  activity_main.xml  fragment_room_user_management.xml  layout_live_bottom_bar.xml  layout_live_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kunyang/android/qq/: ExampleUnitTest.java
(+9 files in other folders)
